# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Mara:eye2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.560000 0.560000 0.560000
Ns 128.000000
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/eye.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/eye.jpg
newmtl Mara:body3
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/body_Covered_Beige.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/body_Covered_Beige.jpg
newmtl Mara:leg2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/leg.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/leg.jpg
newmtl Mara:skin_14:skin_13:skin_11:skin_10:pose:pose:eyelash1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/eyelash.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/eyelash.jpg
newmtl dummySG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/transparency.png
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/transparency.png
map_d C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/transparency.png
newmtl dummySG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/transparency.png
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/transparency.png
map_d C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/transparency.png
newmtl Mara:arm2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/arm.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/arm.jpg
newmtl W_Shoes_skinSG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/FV2_Open_Toe_Pump.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/FV2_Open_Toe_Pump.jpg
newmtl Feifei_hair_opencollada_hair2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.032324 0.032324 0.032324
Ns 6.310000
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/hair_01.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/hair_01.jpg
newmtl W_Shoes_skinSG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/FV2_Open_Toe_Pump.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/FV2_Open_Toe_Pump.jpg
newmtl HEELSG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/FV2_Open_Toe_Pump.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/FV2_Open_Toe_Pump.jpg
newmtl Mara:face2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/face.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/face.jpg
newmtl Mara:tooth2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/tooth.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/tooth.jpg
newmtl Mara:skin_14:skin_13:skin_11:skin_10:pose:pose:eyelash1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/eyelash.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/eyelash.jpg
newmtl Mara:eye2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.560000 0.560000 0.560000
Ns 128.000000
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/eye.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/eye.jpg
newmtl HEELSG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
illum 2
d 1.000000
map_Ka C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/FV2_Open_Toe_Pump.jpg
map_Kd C:/users/raphael/Local Settings/Application Data/CLO/CLO Network OnlineAuth/41/1299/FV2_Open_Toe_Pump.jpg
