# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl pants_FRONT_1934
Ka 0.111928 0.105478 0.090419
Kd 0.435294 0.410208 0.351644
Ks 0.105000 0.105000 0.105000
Ns 83.552750
illum 2
d 1.000000
map_Ka ripstop rev6_DESATURATION.png
map_Kd ripstop rev6_DESATURATION.png
map_bump ripstop rev6.jpg
map_bump ripstop rev6_NRM_100.jpg
newmtl Material377806
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka Basic_Offset_2176.png
map_Kd Basic_Offset_2176.png
newmtl Material676879
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka Basic_Offset_2176.png
map_Kd Basic_Offset_2176.png
newmtl Material613167
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka Basic_Offset_2176.png
map_Kd Basic_Offset_2176.png
newmtl Material635276
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka Basic_Offset_2176.png
map_Kd Basic_Offset_2176.png
newmtl Material1822145
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka Basic_Offset_2176.png
map_Kd Basic_Offset_2176.png
newmtl PT_FABRIC_FRONT_70370
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka bartack.png
map_Kd bartack.png
