# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Sherpa_Fleece_Poly_270gsm_FRONT_1893
Ka 0.249065 0.244082 0.231483
Kd 0.968627 0.949248 0.900252
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka img_1624861632.7364278.jpg
map_Kd img_1624861632.7364278.jpg
newmtl Material2078
Ka 0.063527 0.062518 0.059493
Kd 0.247059 0.243137 0.231373
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka stitch02.jpg
map_Kd stitch02.jpg
