# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Mara:tooth2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
illum 2
d 1.000000
map_Ka tooth.jpg
map_Kd tooth.jpg
newmtl Mara:skin_14:skin_13:skin_11:skin_10:pose:pose:eyelash1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
illum 2
d 1.000000
map_Ka eyelash.jpg
map_Kd eyelash.jpg
newmtl dummySG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka transparency.png
map_Kd transparency.png
map_d transparency.png
newmtl Mara:leg2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
illum 2
d 1.000000
map_Ka leg.jpg
map_Kd leg.jpg
newmtl Mara:eye2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.560000 0.560000 0.560000
Ns 128.000000
illum 2
d 1.000000
map_Ka eye.jpg
map_Kd eye.jpg
newmtl Mara:skin_14:skin_13:skin_11:skin_10:pose:pose:eyelash1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
illum 2
d 1.000000
map_Ka eyelash.jpg
map_Kd eyelash.jpg
newmtl dummySG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka transparency.png
map_Kd transparency.png
map_d transparency.png
newmtl HEELSG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
illum 2
d 1.000000
map_Ka FV2_Open_Toe_Pump.jpg
map_Kd FV2_Open_Toe_Pump.jpg
newmtl Mara:arm2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
illum 2
d 1.000000
map_Ka arm.jpg
map_Kd arm.jpg
newmtl Mara:eye2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.560000 0.560000 0.560000
Ns 128.000000
illum 2
d 1.000000
map_Ka eye.jpg
map_Kd eye.jpg
newmtl Feifei_hair_opencollada_hair2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.032324 0.032324 0.032324
Ns 6.310000
illum 2
d 1.000000
map_Ka hair_01.jpg
map_Kd hair_01.jpg
newmtl Mara:body3
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
illum 2
d 1.000000
map_Ka body_Covered_Beige.jpg
map_Kd body_Covered_Beige.jpg
newmtl HEELSG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
illum 2
d 1.000000
map_Ka FV2_Open_Toe_Pump.jpg
map_Kd FV2_Open_Toe_Pump.jpg
newmtl W_Shoes_skinSG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
illum 2
d 1.000000
map_Ka FV2_Open_Toe_Pump.jpg
map_Kd FV2_Open_Toe_Pump.jpg
newmtl W_Shoes_skinSG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
illum 2
d 1.000000
map_Ka FV2_Open_Toe_Pump.jpg
map_Kd FV2_Open_Toe_Pump.jpg
newmtl Mara:face2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
illum 2
d 1.000000
map_Ka face.jpg
map_Kd face.jpg
